{% extends 'base.html' %}

{% load staticfiles %}

{% block head %}
<style>

<!--배너 관련-->
      .nav-now, .nav-link:hover{
  color: #ffA500 !important;
}
.account:link, .account:visited, .account:hover{
  color: black;
  text-decoration: none;
}
a, a:link, a:visited, a:hover{
  text-decoration: none;
  color:black;
}
.banner{
  text-align: center;
  color:white;
}

<!--main-->

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#userpage {
    background-color: #f2f2f2;
}

.profile-card {
    position: relative;
    box-shadow: 0px 3px 6px rgba(0,0,0,.05);
}


.profile-card .text {
    font-size: .85rem;
    line-height: 1.55rem;
}


      </style>

    <title>27W - 이슈</title>

{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'community_board' %}">커뮤니티</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lecture_board' %}">강의</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link nav-now" href="{% url 'issue_board' %}">이슈<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}

<div class="h-100" id="userpage">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">


                <div class="profile-card py-3 card text-center" style ="margin-top: 100px; margin-bottom: 200px; ">
                    <a class="btn-edit" href="">
                    </a>
                    <div class="card-body py-4">
                        <img src="{% static '../static/css/images/userimg.png' %}" style = "width: 20%;">
                        <h2 class="text-dark h5 font-weight-bold mt-4 mb-1">
                          {{ user.username }}
                        </h2>
                        <p class="text-muted font-weight-bold small">
                            {{ user.profile.phoneNumber }}
                        </p>
                        <p class="px-1 mt-4 mb-4 text-muted text">
                          {{ user.profile.lectures }} </p>

                          <a href="{% url "update_account" user.id %}">
                            <input class="btn btn-info" style="background-color: #ffA500; border-color:#ffA500;" type="button" value="수정하기"> </a>




                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


{% endblock %}
